[loggers]
keys=root,detailLogger

[handlers]
keys=consoleHandler,detailHandler

[formatters]
keys=simpleFormatter,detailFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[logger_detailLogger]
level=INFO
qualname=detailLogger
handlers=detailHandler

[handler_detailHandler]
class=FileHandler
formatter=detailFormatter
args=('run_details.log','w')

[formatter_simpleFormatter]
format= %(levelname)s - %(message)s
#format=[%(filename)s:%(lineno)s - %(funcName)s()] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailFormatter]
format= %(message)s
